<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/style.css">
</head>
<body>

    <div id="header">
        <h1>Khalid Gibson</h1>
        
        <nav>
            <ul>
                <li>
                    <a href="#About Me">About Me</a>
                </li>
                <li>
                    <a href="#Work">Work</a>
                </li>
                <li>
                    <a href="#Resume">Resume</a>
                </li>
                <li>
                    <a href="#Contact Me">Contact Me</a>
                </li>
            </ul>
        </nav>
        
    </div>

    <section class="hero">
        <p>Full Stack Web Developer</p>
    </section>

    <main>

    
    <section id="AboutMe">About Me</section>
    <section id="AboutMeContent">I am a new up and coming developer who has gained a understanding of the field and acquired a great toolbelt and skillset that comes along with it. I have learned a lot about the front end as well as the back end and I have figured out out to balance the two in order to be an ideal canidate for a fullstack position. I have work in many difference industries and I understand that even in the various fields technology serves a major purpose in all of them. I am ready to leverage not only my knowlegde of software and the technology but also my experience of working with different styles of teams. I understand the importance of team work when it comes to development and I am excited to see whats in store.
    </section>


    
    <section id="Work">Work</section>
    <section id="WorkContent">
        <article >
            <img src="./assets/Software-Developer.jpg" id="SoftwareDeveloper" width="width:100%" class="Photo"/>
        </article>
        
        
        <article id="HTML">
            <img src="./assets/html.jpg" class="Photo"/>
            <img src="./assets/css.jpg" class="Photo">
            
        </article>

        <article id="Js">
            <img src="./assets/Js.jpg" class="Photo"/>
            <img src="./assets/API.jpg" class="Photo"/>
        </article>


        
    </section>
    



    <section id="Resume">Resume</section>
    <section id="ResumeContent"></section>


</main>

<footer>
    <section id="ContactMe">Contact Me</section>
    <section id="ContactMeContent">
        <ul>
            <li>555.555.5555</li>
            <li>kgibson4795@gmail.com</li>
            <li>GitHub</li>
            <li>Twitter</li>
            <li>LinkedIn</li>
        </ul>
    </section>
</footer>

</body>
</html>